# Calculate

./: Calculate.sln  README.md  ReadMe.txt
Calculate/: Calculate.csproj  Program.cs
MainFunc/: Calculate.cs  Class1.cs  ProcessingFirstStr.cs
Mode_1/: ExampleForUser.cs  Mode_1.csproj
Mode_2/: ExampleFromFile.cs  Mode_2.csproj
StartProgram/: Start.cs  StartProgram.csproj
TestProcessingWithFirstStr/: TestProcessingWithFirstStr.csproj  TestSeparationText.cs
TestProcessingWithFirstStr/Properties/: AssemblyInfo.cs
WorkWithConsole/: WorkWithConsole.cs
WorkWithFile/: ProcessWithFile.cs
testSeparationText/: TestCalculator.cs  TestCalculator.csproj  UnitTest1.cs  testSeparationText.csproj
testSeparationText/Properties/: AssemblyInfo.cs
