<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mode_1\Mode_1.csproj" />
    <ProjectReference Include="..\Mode_2\Mode_2.csproj" />
    <ProjectReference Include="..\WorkWithConsole\WorkWithConsole.csproj" />
  </ItemGroup>

</Project>
