<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainFunc\MainFunc.csproj" />
    <ProjectReference Include="..\WorkWithConsole\WorkWithConsole.csproj" />
    <ProjectReference Include="..\WorkWithFile\WorkWithFile.csproj" />
  </ItemGroup>

</Project>
